{
  "name": "bedav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --watch",
    "start": "webpack-dev-server --open",
    "relay": "relay-compiler --src ./bedav/pages/src --schema ./bedav/schema.graphql",
    "watch": "npm-watch build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-google-maps/api": "^1.9.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-live-route": "^3.1.6",
    "react-loader-spinner": "^3.1.14",
    "react-relay": "^10.0.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1",
    "sweetalert2": "^9.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-relay": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^7.7.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "graphql": "^15.3.0",
    "relay-compiler": "^10.0.1",
    "relay-config": "^10.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
