{
  "name": "bedav",
  "short_name": "bedav",
  "display": "standalone",
  "background_color": "var(--white)",
  "start_url": "/",
  "theme_color": "var(--white)",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/maskable_icon.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    }
  ]
}

